/* MENU MASTER FIX - OVERRIDES ALL CONFLICTS */

/* RESET ALL PROBLEMATIC STYLES */
* {
  box-sizing: border-box;
}

/* HEADER - FIXED AND STABLE */
.global-header {
  background: #5865F2 !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 1000 !important;
  height: 60px !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

/* HEADER CONTENT - STABLE FLEXBOX */
.header-content {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  height: 100% !important;
  padding: 0 1rem !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  position: relative !important;
  overflow: visible !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

/* FORCE RESET ALL MENU ELEMENTS */
.global-header *,
.header-content *,
.main-nav *,
.logo-section *,
.user-section * {
  position: static !important;
  float: none !important;
  clear: none !important;
  margin: 0 !important;
  transform: none !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
}

/* Logo Section */
.logo-section {
  display: flex !important;
  align-items: center !important;
  gap: 0.75rem !important;
  flex-shrink: 0 !important;
  min-width: 200px !important;
}

.company-name {
  color: white !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
}

/* NAVIGATION - STABLE AND CENTERED */
.main-nav {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 2rem !important;
  flex: 1 !important;
  margin: 0 2rem !important;
  position: static !important;
  width: auto !important;
  height: auto !important;
  overflow: visible !important;
  white-space: nowrap !important;
  z-index: auto !important;
}

/* FORCE RESET NAV LINKS */
.nav-link {
  position: static !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: none !important;
  clear: none !important;
  margin: 0 !important;
  padding: 0.5rem 1rem !important;
  transform: none !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
}

.nav-link {
  color: white !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  font-size: 0.95rem !important;
  padding: 0.5rem 1rem !important;
  border-radius: 0.375rem !important;
  transition: all 0.2s ease !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.nav-link:hover {
  color: #FFD700 !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

.nav-link.active {
  color: #FFD700 !important;
  background: rgba(255, 255, 255, 0.15) !important;
}

/* User Section */
.user-section {
  display: flex !important;
  align-items: center !important;
  gap: 1rem !important;
  flex-shrink: 0 !important;
  min-width: 200px !important;
  justify-content: flex-end !important;
}

.user-info {
  color: white !important;
  text-align: right !important;
  font-size: 0.875rem !important;
}

.user-name {
  font-weight: 600 !important;
  margin-bottom: 0.125rem !important;
}

.user-role {
  font-size: 0.75rem !important;
  opacity: 0.8 !important;
}

.settings-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 36px !important;
  height: 36px !important;
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  text-decoration: none !important;
  border-radius: 50% !important;
  font-size: 1.1rem !important;
  transition: all 0.3s ease !important;
  border: none !important;
  box-shadow: none !important;
}

.settings-btn:hover {
  background: rgba(255, 255, 255, 0.25) !important;
}

.logout-btn {
  background: rgba(220, 38, 38, 0.8) !important;
  color: white !important;
  border: none !important;
  padding: 0.5rem 1rem !important;
  border-radius: 0.375rem !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 1) !important;
}

/* Body Padding */
body {
  padding-top: 70px !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 0 0.75rem !important;
  }
  
  .logo-section {
    min-width: 150px !important;
  }
  
  .main-nav {
    gap: 1rem !important;
    margin: 0 1rem !important;
  }
  
  .nav-link {
    font-size: 0.875rem !important;
    padding: 0.375rem 0.75rem !important;
  }
  
  .user-section {
    min-width: 150px !important;
  }
  
  .user-info {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .main-nav {
    gap: 0.5rem !important;
    margin: 0 0.5rem !important;
  }
  
  .nav-link {
    font-size: 0.8rem !important;
    padding: 0.25rem 0.5rem !important;
  }
  
  .logo-section {
    min-width: 120px !important;
  }
  
  .company-name {
    font-size: 0.875rem !important;
  }
}
